<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsRichXIBCell" rowHeight="437" id="KGk-i7-Jjw" customClass="FriendsRichXIBCell" customModule="myVK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="437"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="437"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eH-Ha-ogU">
                        <rect key="frame" x="20" y="11" width="80" height="80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-lx-ejT">
                        <rect key="frame" x="20" y="11" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="6in-AT-Xjg"/>
                            <constraint firstAttribute="width" secondItem="fTl-lx-ejT" secondAttribute="height" multiplier="1:1" id="ZYH-lo-VCz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Y-cd-FC7">
                        <rect key="frame" x="116" y="41" width="341" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="S6Y-cd-FC7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="16" id="3kF-x1-PML"/>
                    <constraint firstItem="8eH-Ha-ogU" firstAttribute="bottom" secondItem="fTl-lx-ejT" secondAttribute="bottom" id="4Vp-WL-Pq5"/>
                    <constraint firstItem="S6Y-cd-FC7" firstAttribute="leading" secondItem="fTl-lx-ejT" secondAttribute="trailing" constant="16" id="8iQ-gh-d74"/>
                    <constraint firstItem="S6Y-cd-FC7" firstAttribute="centerY" secondItem="fTl-lx-ejT" secondAttribute="centerY" id="MhP-lg-XbZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fTl-lx-ejT" secondAttribute="bottom" priority="999" id="ZxD-ec-hFQ"/>
                    <constraint firstItem="8eH-Ha-ogU" firstAttribute="leading" secondItem="fTl-lx-ejT" secondAttribute="leading" id="e4q-m8-e4Y"/>
                    <constraint firstItem="fTl-lx-ejT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="nvc-Li-BRy"/>
                    <constraint firstItem="fTl-lx-ejT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oYd-Ks-anS"/>
                    <constraint firstItem="8eH-Ha-ogU" firstAttribute="top" secondItem="fTl-lx-ejT" secondAttribute="top" id="omS-eH-ZWK"/>
                    <constraint firstItem="8eH-Ha-ogU" firstAttribute="trailing" secondItem="fTl-lx-ejT" secondAttribute="trailing" id="y9p-he-7DT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="friendsImageButton" destination="fTl-lx-ejT" id="yZn-kc-5Nr"/>
                <outlet property="friendsNameLabel" destination="S6Y-cd-FC7" id="aqm-TR-Jzb"/>
                <outlet property="friendsShadowView" destination="8eH-Ha-ogU" id="rz6-fW-a1D"/>
            </connections>
            <point key="canvasLocation" x="239.85507246376812" y="211.27232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
