<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8L-t8-L87">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="myVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientMainView" customModule="myVK" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-Ee-bgX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Vt-PV-jPZ">
                                        <rect key="frame" x="-433" y="20" width="1280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3aB-Na-zbW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-1X-aAw">
                                        <rect key="frame" x="40" y="173" width="127" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-r3-NHQ">
                                        <rect key="frame" x="40" y="243" width="127" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-xo-a3u" userLabel="Login Text Field">
                                        <rect key="frame" x="207" y="160" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9PQ-LV-axA"/>
                                            <constraint firstAttribute="width" constant="150" id="a7q-Rs-nI3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-SE-iTr" userLabel="Password Text Field">
                                        <rect key="frame" x="207" y="230" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="N5N-oD-M1L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ6-bf-sgS">
                                        <rect key="frame" x="107" y="330" width="200" height="44"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="exb-JS-vBa"/>
                                            <constraint firstAttribute="height" constant="44" id="g3w-bg-tcF"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkb-CT-BeB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-JL-2oZ">
                                        <rect key="frame" x="132" y="130" width="150" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPT-r8-a1M">
                                                <rect key="frame" x="70" y="5" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="PIL-Tf-tMY"/>
                                                    <constraint firstAttribute="width" secondItem="iPT-r8-a1M" secondAttribute="height" multiplier="1:1" id="nok-i3-ZsG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTl-Fl-ULE">
                                                <rect key="frame" x="110" y="5" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LTl-Fl-ULE" secondAttribute="height" multiplier="1:1" id="ycs-CT-aP6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-CU-Ul7">
                                                <rect key="frame" x="30" y="5" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gHH-CU-Ul7" secondAttribute="height" multiplier="1:1" id="gCN-gk-p9h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iPT-r8-a1M" firstAttribute="leading" secondItem="gHH-CU-Ul7" secondAttribute="trailing" constant="30" id="522-gi-xfj"/>
                                            <constraint firstAttribute="height" constant="20" id="9bc-iU-Fj8"/>
                                            <constraint firstItem="iPT-r8-a1M" firstAttribute="centerY" secondItem="1ac-JL-2oZ" secondAttribute="centerY" id="D7S-lj-s5L"/>
                                            <constraint firstItem="gHH-CU-Ul7" firstAttribute="centerY" secondItem="iPT-r8-a1M" secondAttribute="centerY" id="FgQ-FX-dKv"/>
                                            <constraint firstItem="iPT-r8-a1M" firstAttribute="centerX" secondItem="1ac-JL-2oZ" secondAttribute="centerX" id="GhR-bH-pyg"/>
                                            <constraint firstItem="LTl-Fl-ULE" firstAttribute="leading" secondItem="iPT-r8-a1M" secondAttribute="trailing" constant="30" id="f3x-7X-bL8"/>
                                            <constraint firstItem="gHH-CU-Ul7" firstAttribute="height" secondItem="iPT-r8-a1M" secondAttribute="height" id="hbi-38-PKU"/>
                                            <constraint firstAttribute="width" constant="150" id="mtg-zy-euP"/>
                                            <constraint firstItem="LTl-Fl-ULE" firstAttribute="centerY" secondItem="iPT-r8-a1M" secondAttribute="centerY" id="uqa-mh-ZpK"/>
                                            <constraint firstItem="LTl-Fl-ULE" firstAttribute="height" secondItem="iPT-r8-a1M" secondAttribute="height" id="ynh-9o-FTW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UZD-xo-a3u" firstAttribute="top" secondItem="1ac-JL-2oZ" secondAttribute="bottom" constant="10" id="3hQ-7b-ZQE"/>
                                    <constraint firstItem="i2V-r3-NHQ" firstAttribute="centerY" secondItem="pNT-SE-iTr" secondAttribute="centerY" id="51S-TP-uyB"/>
                                    <constraint firstItem="Fg8-DP-Bol" firstAttribute="bottom" secondItem="nZ6-bf-sgS" secondAttribute="bottom" constant="20" id="7ZZ-Sn-Avr"/>
                                    <constraint firstItem="i2V-r3-NHQ" firstAttribute="trailing" secondItem="X3d-1X-aAw" secondAttribute="trailing" id="8bJ-BO-aHW"/>
                                    <constraint firstItem="pNT-SE-iTr" firstAttribute="leading" secondItem="uHb-dF-aHV" secondAttribute="centerX" id="8vA-3i-5pJ"/>
                                    <constraint firstItem="X3d-1X-aAw" firstAttribute="centerY" secondItem="UZD-xo-a3u" secondAttribute="centerY" id="9s0-ms-lv4"/>
                                    <constraint firstItem="UZD-xo-a3u" firstAttribute="leading" secondItem="X3d-1X-aAw" secondAttribute="trailing" constant="40" id="BAv-4t-DGd"/>
                                    <constraint firstItem="pNT-SE-iTr" firstAttribute="leading" secondItem="UZD-xo-a3u" secondAttribute="leading" id="MlZ-CT-X68"/>
                                    <constraint firstItem="nZ6-bf-sgS" firstAttribute="top" secondItem="pNT-SE-iTr" secondAttribute="bottom" constant="50" id="ZJX-pK-TSf"/>
                                    <constraint firstItem="nZ6-bf-sgS" firstAttribute="centerX" secondItem="Fg8-DP-Bol" secondAttribute="centerX" id="agz-LI-ujW"/>
                                    <constraint firstItem="8Vt-PV-jPZ" firstAttribute="top" secondItem="Fg8-DP-Bol" secondAttribute="top" constant="20" id="eap-kJ-1mc"/>
                                    <constraint firstItem="pNT-SE-iTr" firstAttribute="height" secondItem="UZD-xo-a3u" secondAttribute="height" id="f0t-32-QXi"/>
                                    <constraint firstItem="8Vt-PV-jPZ" firstAttribute="centerX" secondItem="Fg8-DP-Bol" secondAttribute="centerX" id="f6t-px-cpA"/>
                                    <constraint firstItem="X3d-1X-aAw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uHb-dF-aHV" secondAttribute="leading" constant="40" id="gbK-HQ-FR5"/>
                                    <constraint firstItem="pNT-SE-iTr" firstAttribute="leading" secondItem="Fg8-DP-Bol" secondAttribute="centerX" id="lgR-BE-aml"/>
                                    <constraint firstItem="1ac-JL-2oZ" firstAttribute="centerX" secondItem="Gtk-Ee-bgX" secondAttribute="centerX" id="liN-7s-YD7"/>
                                    <constraint firstItem="i2V-r3-NHQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Fg8-DP-Bol" secondAttribute="leading" constant="40" id="p7Z-Av-uyM"/>
                                    <constraint firstItem="1ac-JL-2oZ" firstAttribute="top" secondItem="8Vt-PV-jPZ" secondAttribute="bottom" constant="10" id="reX-FK-FqC"/>
                                    <constraint firstItem="pNT-SE-iTr" firstAttribute="width" secondItem="UZD-xo-a3u" secondAttribute="width" id="s2c-SE-BXq"/>
                                    <constraint firstItem="pNT-SE-iTr" firstAttribute="top" secondItem="UZD-xo-a3u" secondAttribute="bottom" constant="20" id="sKP-NC-3sY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fg8-DP-Bol"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uHb-dF-aHV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gtk-Ee-bgX" secondAttribute="bottom" id="Vbs-DT-naG"/>
                            <constraint firstItem="Gtk-Ee-bgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZCb-Ax-2iy"/>
                            <constraint firstItem="Gtk-Ee-bgX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="saD-Av-Idv"/>
                            <constraint firstItem="Gtk-Ee-bgX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tTA-pc-XLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lognTextFiled" destination="UZD-xo-a3u" id="HZc-NR-yeq"/>
                        <outlet property="passwordTextField" destination="pNT-SE-iTr" id="uDD-TL-r4I"/>
                        <outlet property="progressLoadView1" destination="iPT-r8-a1M" id="MH8-H0-SKE"/>
                        <outlet property="progressLoadView2" destination="gHH-CU-Ul7" id="scs-gI-LYV"/>
                        <outlet property="progressLoadView3" destination="LTl-Fl-ULE" id="TyL-Aw-pea"/>
                        <outlet property="scrollView" destination="Gtk-Ee-bgX" id="4RL-4E-PKz"/>
                        <segue destination="tw9-dO-bqr" kind="presentation" id="K1g-yD-lUO"/>
                        <segue destination="tw9-dO-bqr" kind="presentation" identifier="MainTabBarSegue" modalPresentationStyle="fullScreen" id="GuQ-0F-gLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-1070"/>
        </scene>
        <!--Oauth Web View Controller-->
        <scene sceneID="TB2-f4-8dx">
            <objects>
                <viewController id="c8L-t8-L87" customClass="VKOauthWebViewController" customModule="myVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fo-0v-bfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-gS-POh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lsy-x1-JAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lsy-x1-JAZ" firstAttribute="trailing" secondItem="fyD-gS-POh" secondAttribute="trailing" id="BK6-1B-J1a"/>
                            <constraint firstItem="fyD-gS-POh" firstAttribute="top" secondItem="Lsy-x1-JAZ" secondAttribute="top" id="UDs-4W-Ljg"/>
                            <constraint firstItem="fyD-gS-POh" firstAttribute="leading" secondItem="Lsy-x1-JAZ" secondAttribute="leading" id="afU-sj-VW0"/>
                            <constraint firstItem="Lsy-x1-JAZ" firstAttribute="bottom" secondItem="fyD-gS-POh" secondAttribute="bottom" id="ibb-Ef-Oi2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vkOauthWebView" destination="fyD-gS-POh" id="bzu-Vk-Nnv"/>
                        <segue destination="tw9-dO-bqr" kind="show" identifier="ShowMainTabBarController" id="CrH-dH-C4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEi-7E-Med" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4kb-R1-h7E">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="tw9-dO-bqr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eyv-8c-S48"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bve-TJ-yHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aKw-E4-XSC" kind="relationship" relationship="viewControllers" id="yuQ-Kz-wUh"/>
                        <segue destination="Wwa-Ar-J4Q" kind="relationship" relationship="viewControllers" id="Gel-cc-fGA"/>
                        <segue destination="FQ9-fb-zHB" kind="relationship" relationship="viewControllers" id="9EG-TJ-5rt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdT-BS-fYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-317"/>
        </scene>
        <!--List Friends View Controller-->
        <scene sceneID="IF4-DN-Svz">
            <objects>
                <tableViewController id="xYi-Rl-k5t" customClass="ListFriendsViewController" customModule="myVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PB2-TS-4CW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFriend" rowHeight="90" id="kzJ-a7-WBo" customClass="FriendsCell" customModule="myVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzJ-a7-WBo" id="kfI-19-PsO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTn-CC-zAw">
                                            <rect key="frame" x="186.5" y="16" width="41.5" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8K-pE-RjL" customClass="FriendsCellImageView" customModule="myVK" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="80" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-DI-RYh" customClass="FriendsCellImageViewSubView" customModule="myVK" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="78" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2S9-iv-Tj5">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2S9-iv-Tj5" firstAttribute="leading" secondItem="Vhx-DI-RYh" secondAttribute="leading" id="5Nj-B5-gIw"/>
                                                        <constraint firstAttribute="trailing" secondItem="2S9-iv-Tj5" secondAttribute="trailing" id="flb-Ef-P5N"/>
                                                        <constraint firstItem="2S9-iv-Tj5" firstAttribute="top" secondItem="Vhx-DI-RYh" secondAttribute="top" id="mgV-KU-ymx"/>
                                                        <constraint firstAttribute="bottom" secondItem="2S9-iv-Tj5" secondAttribute="bottom" id="yb2-uL-1U9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="K8K-pE-RjL" secondAttribute="height" multiplier="1:1" id="Xgv-aB-OrL"/>
                                                <constraint firstAttribute="trailing" secondItem="Vhx-DI-RYh" secondAttribute="trailing" constant="1" id="YCQ-Ti-s59"/>
                                                <constraint firstItem="Vhx-DI-RYh" firstAttribute="leading" secondItem="K8K-pE-RjL" secondAttribute="leading" constant="1" id="bl5-iZ-4Aq"/>
                                                <constraint firstAttribute="bottom" secondItem="Vhx-DI-RYh" secondAttribute="bottom" constant="1" id="iJD-eJ-pHT"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="68" id="q7w-R0-4p6"/>
                                                <constraint firstItem="Vhx-DI-RYh" firstAttribute="top" secondItem="K8K-pE-RjL" secondAttribute="top" constant="1" id="xdW-fc-vJ3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K8K-pE-RjL" firstAttribute="leading" secondItem="kfI-19-PsO" secondAttribute="leading" constant="5" id="2Zb-n6-Lpq"/>
                                        <constraint firstItem="vTn-CC-zAw" firstAttribute="centerY" secondItem="kfI-19-PsO" secondAttribute="centerY" id="3KH-eZ-g75"/>
                                        <constraint firstAttribute="bottom" secondItem="K8K-pE-RjL" secondAttribute="bottom" constant="5" id="A3W-bP-PIr"/>
                                        <constraint firstAttribute="bottom" secondItem="vTn-CC-zAw" secondAttribute="bottom" constant="16" id="MaY-Ov-MGL"/>
                                        <constraint firstItem="vTn-CC-zAw" firstAttribute="centerX" secondItem="kfI-19-PsO" secondAttribute="centerX" id="OOu-z8-UOY"/>
                                        <constraint firstItem="K8K-pE-RjL" firstAttribute="top" secondItem="kfI-19-PsO" secondAttribute="top" constant="5" id="TDg-xS-Uab"/>
                                        <constraint firstItem="vTn-CC-zAw" firstAttribute="top" secondItem="kfI-19-PsO" secondAttribute="top" constant="16" id="dlL-sG-pCs"/>
                                        <constraint firstItem="K8K-pE-RjL" firstAttribute="centerY" secondItem="kfI-19-PsO" secondAttribute="centerY" id="kAd-hc-Ofz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendsLabel" destination="vTn-CC-zAw" id="5I8-0t-Gs8"/>
                                    <outlet property="friendsViewImage" destination="2S9-iv-Tj5" id="EzK-IK-RkI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYi-Rl-k5t" id="h4D-MF-Wzi"/>
                            <outlet property="delegate" destination="xYi-Rl-k5t" id="fnP-bz-jnc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Odj-LH-Iht"/>
                    <connections>
                        <segue destination="jDL-yJ-qpK" kind="show" identifier="ShowFriendImageSegue" id="UjD-DB-KUM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSC-ot-lhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="-317.41071428571428"/>
        </scene>
        <!--Friends Photos View Controller-->
        <scene sceneID="JB2-1g-Ztg">
            <objects>
                <viewController id="Zpb-He-1I8" customClass="FriendsPhotosViewController" customModule="myVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFP-bs-O2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-mx-Z9G">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YU3-mx-Z9G" secondAttribute="height" multiplier="1:1" id="gh8-7k-DUc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ps1-7O-xlR">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ps1-7O-xlR" secondAttribute="height" multiplier="1:1" id="nb9-NO-LaK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EaQ-Xa-lC4" appends="YES" id="qiA-n4-0RM"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nr-sy-Dq5">
                                <rect key="frame" x="0.0" y="827" width="414" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grU-Cd-nde">
                                        <rect key="frame" x="12" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="grU-Cd-nde" secondAttribute="height" multiplier="1:1" id="Wbg-hs-D2Q"/>
                                        </constraints>
                                        <state key="normal" image="heart" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-sz-AHU">
                                        <rect key="frame" x="49" y="5" width="41.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Btg-sz-AHU" secondAttribute="trailing" constant="12" id="1ox-eN-rgf"/>
                                    <constraint firstAttribute="height" constant="35" id="BIU-Eb-2Ri"/>
                                    <constraint firstItem="Btg-sz-AHU" firstAttribute="top" secondItem="1Nr-sy-Dq5" secondAttribute="top" constant="5" id="KWX-5f-wT2"/>
                                    <constraint firstItem="grU-Cd-nde" firstAttribute="top" secondItem="1Nr-sy-Dq5" secondAttribute="top" constant="5" id="L0L-a1-48N"/>
                                    <constraint firstAttribute="bottom" secondItem="Btg-sz-AHU" secondAttribute="bottom" constant="5" id="NRt-Tm-yqU"/>
                                    <constraint firstItem="grU-Cd-nde" firstAttribute="leading" secondItem="1Nr-sy-Dq5" secondAttribute="leading" constant="12" id="TIc-gw-PtY"/>
                                    <constraint firstItem="Btg-sz-AHU" firstAttribute="centerY" secondItem="1Nr-sy-Dq5" secondAttribute="centerY" id="Wfe-G6-GaB"/>
                                    <constraint firstItem="Btg-sz-AHU" firstAttribute="leading" secondItem="grU-Cd-nde" secondAttribute="trailing" constant="12" id="uMg-8c-loc"/>
                                    <constraint firstAttribute="bottom" secondItem="grU-Cd-nde" secondAttribute="bottom" constant="5" id="umg-bt-8xB"/>
                                    <constraint firstItem="grU-Cd-nde" firstAttribute="centerY" secondItem="1Nr-sy-Dq5" secondAttribute="centerY" id="xYw-Qx-dzJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkS-lg-9TM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ps1-7O-xlR" firstAttribute="leading" secondItem="nkS-lg-9TM" secondAttribute="leading" id="178-Jv-11D"/>
                            <constraint firstItem="YU3-mx-Z9G" firstAttribute="leading" secondItem="nkS-lg-9TM" secondAttribute="leading" id="2nw-Vj-Apc"/>
                            <constraint firstItem="YU3-mx-Z9G" firstAttribute="centerY" secondItem="nkS-lg-9TM" secondAttribute="centerY" id="6Xu-Nf-HyN"/>
                            <constraint firstItem="Ps1-7O-xlR" firstAttribute="centerY" secondItem="nkS-lg-9TM" secondAttribute="centerY" id="JcS-hs-K0x"/>
                            <constraint firstItem="nkS-lg-9TM" firstAttribute="bottom" secondItem="1Nr-sy-Dq5" secondAttribute="bottom" id="MYt-OL-fQ2"/>
                            <constraint firstItem="Ps1-7O-xlR" firstAttribute="trailing" secondItem="nkS-lg-9TM" secondAttribute="trailing" id="W0h-Bw-VcY"/>
                            <constraint firstItem="1Nr-sy-Dq5" firstAttribute="leading" secondItem="nkS-lg-9TM" secondAttribute="leading" id="a22-xp-JWL"/>
                            <constraint firstItem="YU3-mx-Z9G" firstAttribute="trailing" secondItem="nkS-lg-9TM" secondAttribute="trailing" id="iVB-bb-aAh"/>
                            <constraint firstItem="1Nr-sy-Dq5" firstAttribute="trailing" secondItem="nkS-lg-9TM" secondAttribute="trailing" id="jL3-CS-aHZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9hq-bh-dnX" appends="YES" id="jqI-uZ-h0n"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="COW-rk-PAM"/>
                    <connections>
                        <outlet property="friendLikeButton" destination="grU-Cd-nde" id="k9X-hY-RwC"/>
                        <outlet property="friendLikeCount" destination="Btg-sz-AHU" id="Qkp-DY-drc"/>
                        <outlet property="friendsCurrentPhoto" destination="Ps1-7O-xlR" id="Y9J-BP-jz0"/>
                        <outlet property="friendsNextAppearingPhoto" destination="YU3-mx-Z9G" id="xdk-hr-qiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFm-xv-xaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9hq-bh-dnX">
                    <connections>
                        <action selector="imageSwipeRight:" destination="Zpb-He-1I8" id="YmM-5c-FGw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="EaQ-Xa-lC4">
                    <connections>
                        <action selector="imageSwipeLeft:" destination="Zpb-He-1I8" id="Sho-hn-a9d"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2087" y="-975"/>
        </scene>
        <!--Friends Collection View Controller-->
        <scene sceneID="XKN-qg-DHc">
            <objects>
                <collectionViewController id="jDL-yJ-qpK" customClass="FriendsCollectionViewController" customModule="myVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DiS-2E-AAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jm7-4r-9qE">
                            <size key="itemSize" width="183" height="202"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsCell" id="hxV-9Z-hFH" customClass="FriendsCollectionViewCell" customModule="myVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1j0-fa-F6e">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uu3-6L-D2r">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Uu3-6L-D2r" secondAttribute="height" multiplier="1:1" id="1BI-KQ-UQX"/>
                                                <constraint firstAttribute="width" priority="999" constant="100" id="qdc-M3-KrO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-km-Add">
                                            <rect key="frame" x="72" y="85" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="44b-bi-A1c"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="zPv-Za-ek9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-Pn-gkL">
                                            <rect key="frame" x="85" y="85" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lSi-Pn-gkL" secondAttribute="height" multiplier="1:1" id="GtQ-0v-26d"/>
                                            </constraints>
                                            <state key="normal" image="heart" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lSi-Pn-gkL" secondAttribute="trailing" id="96q-ot-2PV"/>
                                        <constraint firstItem="Uu3-6L-D2r" firstAttribute="centerY" secondItem="1j0-fa-F6e" secondAttribute="centerY" id="98o-85-Wnb"/>
                                        <constraint firstItem="lSi-Pn-gkL" firstAttribute="centerY" secondItem="Zbh-km-Add" secondAttribute="centerY" id="DuW-g0-ewA"/>
                                        <constraint firstItem="Uu3-6L-D2r" firstAttribute="leading" secondItem="1j0-fa-F6e" secondAttribute="leading" id="Fkd-3c-9BB"/>
                                        <constraint firstItem="Uu3-6L-D2r" firstAttribute="centerX" secondItem="1j0-fa-F6e" secondAttribute="centerX" id="QqG-NV-RkW"/>
                                        <constraint firstItem="lSi-Pn-gkL" firstAttribute="leading" secondItem="Zbh-km-Add" secondAttribute="trailing" constant="5" id="X1w-Gv-9zh"/>
                                        <constraint firstItem="Uu3-6L-D2r" firstAttribute="top" secondItem="1j0-fa-F6e" secondAttribute="top" id="a4v-8n-YjS"/>
                                        <constraint firstItem="lSi-Pn-gkL" firstAttribute="height" secondItem="Zbh-km-Add" secondAttribute="height" id="cTU-If-sh5"/>
                                        <constraint firstItem="Zbh-km-Add" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Uu3-6L-D2r" secondAttribute="leading" constant="90" id="fMG-e4-U6m"/>
                                        <constraint firstItem="Zbh-km-Add" firstAttribute="bottom" secondItem="Uu3-6L-D2r" secondAttribute="bottom" id="hyI-nM-TNq"/>
                                        <constraint firstAttribute="bottom" secondItem="lSi-Pn-gkL" secondAttribute="bottom" id="k59-Db-UuI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="friendCollectionImage" destination="Uu3-6L-D2r" id="c9y-0r-LDT"/>
                                    <outlet property="friendLikeButton" destination="lSi-Pn-gkL" id="6rP-pJ-jeY"/>
                                    <outlet property="friendLikeCount" destination="Zbh-km-Add" id="OwJ-z9-lBX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jDL-yJ-qpK" id="WbN-eJ-gQ2"/>
                            <outlet property="delegate" destination="jDL-yJ-qpK" id="2iP-Nc-zKv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IsS-E1-i8B"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyS-uo-zUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-289"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="DPp-63-l8e">
            <objects>
                <navigationController id="aKw-E4-XSC" customClass="UserAnimationNavigationController" customModule="myVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" id="1PK-ea-YbW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9P-og-ZHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xYi-Rl-k5t" kind="relationship" relationship="rootViewController" id="Ofh-VN-Scp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh1-qO-Shr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-317"/>
        </scene>
        <!--List Groups Table View Controller-->
        <scene sceneID="Aom-4r-LSr">
            <objects>
                <tableViewController id="DNQ-H6-NaT" customClass="ListGroupsTableViewController" customModule="myVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ue-Lp-VbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="etN-xw-3V7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSelectedGroup" rowHeight="90" id="lKB-pZ-tqD" customClass="ListGroupsTableViewCell" customModule="myVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKB-pZ-tqD" id="jmN-DE-l5c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-fL-gvc">
                                            <rect key="frame" x="186" y="16" width="42" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08y-0d-6K1">
                                            <rect key="frame" x="10" y="11" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="NqK-mj-u2J"/>
                                                <constraint firstAttribute="width" secondItem="08y-0d-6K1" secondAttribute="height" multiplier="1:1" id="eBN-Iw-Q5T"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="08y-0d-6K1" firstAttribute="centerY" secondItem="jmN-DE-l5c" secondAttribute="centerY" id="TGy-QB-1nI"/>
                                        <constraint firstItem="4Pa-fL-gvc" firstAttribute="centerX" secondItem="jmN-DE-l5c" secondAttribute="centerX" id="bDB-5Y-zDB"/>
                                        <constraint firstAttribute="bottom" secondItem="4Pa-fL-gvc" secondAttribute="bottom" constant="16" id="kTB-Nt-Hj7"/>
                                        <constraint firstItem="4Pa-fL-gvc" firstAttribute="top" secondItem="jmN-DE-l5c" secondAttribute="top" constant="16" id="myh-iO-5m4"/>
                                        <constraint firstItem="08y-0d-6K1" firstAttribute="leading" secondItem="jmN-DE-l5c" secondAttribute="leading" constant="10" id="qc1-fR-XZu"/>
                                        <constraint firstItem="4Pa-fL-gvc" firstAttribute="centerY" secondItem="jmN-DE-l5c" secondAttribute="centerY" id="zIV-qu-Nb3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupsImage" destination="08y-0d-6K1" id="xf5-fT-g11"/>
                                    <outlet property="groupsLabel" destination="4Pa-fL-gvc" id="xdP-Ua-cbf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DNQ-H6-NaT" id="bsB-o8-ZWF"/>
                            <outlet property="delegate" destination="DNQ-H6-NaT" id="UCT-oa-phT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XbA-kD-cgx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3QL-Rx-Egu">
                            <connections>
                                <segue destination="4jk-4b-ikV" kind="show" identifier="ShowAvailableGroupsSegue" id="pqG-2y-9uT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupSearchBar" destination="etN-xw-3V7" id="MAV-s6-V37"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqc-9O-so8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="403.79464285714283"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="3vO-A7-aj2">
            <objects>
                <tableViewController id="onJ-uy-C2m" customClass="NewsTableViewController" customModule="myVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UR8-IL-c5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sVs-Hj-5Qg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVs-Hj-5Qg" id="krA-6x-gOt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="onJ-uy-C2m" id="f9B-sH-N5Q"/>
                            <outlet property="delegate" destination="onJ-uy-C2m" id="cos-GN-6eb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QNh-oc-e3g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L8-dd-vrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="1143"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Kal-xV-T5C">
            <objects>
                <navigationController id="FQ9-fb-zHB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="folder" catalog="system" id="rkQ-aE-Us7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ca-3U-c3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="onJ-uy-C2m" kind="relationship" relationship="rootViewController" id="Pto-a2-wlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XS-AW-0Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="404"/>
        </scene>
        <!--Группы-->
        <scene sceneID="y8y-sZ-xwN">
            <objects>
                <navigationController id="Wwa-Ar-J4Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="folder" catalog="system" id="nQt-Xj-Qxd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzD-pL-PIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DNQ-H6-NaT" kind="relationship" relationship="rootViewController" id="B6M-XW-cF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQn-1m-BmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="404"/>
        </scene>
        <!--Add Group Table View Controller-->
        <scene sceneID="nZm-EM-41d">
            <objects>
                <tableViewController id="4jk-4b-ikV" customClass="AddGroupTableViewController" customModule="myVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ysd-UH-wPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="96t-en-Ltd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellAvailabelGroup" rowHeight="90" id="IPp-Bw-MfH" customClass="AddGroupTableViewCell" customModule="myVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPp-Bw-MfH" id="sUR-tq-eAw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-Il-NuU">
                                            <rect key="frame" x="186" y="16" width="42" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-IR-1Ex">
                                            <rect key="frame" x="10" y="11" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="eEZ-Eo-THD"/>
                                                <constraint firstAttribute="width" secondItem="pFj-IR-1Ex" secondAttribute="height" multiplier="1:1" id="v80-7b-Uyo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pFj-IR-1Ex" firstAttribute="leading" secondItem="sUR-tq-eAw" secondAttribute="leading" constant="10" id="532-KR-vI4"/>
                                        <constraint firstAttribute="bottom" secondItem="Unh-Il-NuU" secondAttribute="bottom" constant="16" id="KRp-gN-x0Q"/>
                                        <constraint firstItem="pFj-IR-1Ex" firstAttribute="centerY" secondItem="sUR-tq-eAw" secondAttribute="centerY" id="Mdc-eu-Uwh"/>
                                        <constraint firstItem="Unh-Il-NuU" firstAttribute="centerY" secondItem="sUR-tq-eAw" secondAttribute="centerY" id="NpC-w2-Eai"/>
                                        <constraint firstItem="Unh-Il-NuU" firstAttribute="centerX" secondItem="sUR-tq-eAw" secondAttribute="centerX" id="ZDy-Vb-iii"/>
                                        <constraint firstItem="Unh-Il-NuU" firstAttribute="top" secondItem="sUR-tq-eAw" secondAttribute="top" constant="16" id="fTv-dS-otb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupsImage" destination="pFj-IR-1Ex" id="7rq-cV-AH5"/>
                                    <outlet property="groupsLabel" destination="Unh-Il-NuU" id="Qrd-v2-4sl"/>
                                    <segue destination="TSN-dH-maw" kind="unwind" identifier="selectedGroup" unwindAction="addGroupWithSegue:" id="WDf-ED-FuS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4jk-4b-ikV" id="iQs-Ao-wnd"/>
                            <outlet property="delegate" destination="4jk-4b-ikV" id="NeS-n0-pf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="soe-eq-Naf"/>
                    <connections>
                        <outlet property="groupSearchBar" destination="96t-en-Ltd" id="tFa-1q-3XS"/>
                        <segue destination="TSN-dH-maw" kind="unwind" identifier="AddGroupsSegue" unwindAction="addGroupWithSegue:" id="Fb4-xk-Ajn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF0-s7-AU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TSN-dH-maw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2048" y="404"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CrH-dH-C4g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="logo" width="1280" height="720"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
